<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}" SchemaVersion="72">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="Effect0" PluginName="McDSP ML1" CompanyID="256" PluginID="103" PluginType="3">
							<ObjectRef Name="Master_Soft" ID="{E14CA69D-8299-4981-89C9-ED2A9F0D2038}" WorkUnitID="{C495E5B0-5DF1-4961-BC6A-4C9887E70704}"/>
						</Reference>
						<Reference Name="Effect1" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3">
							<ObjectRef Name="Brick_Wall_Minus_1dB_Peak_Fast_Release" ID="{2144284E-7ADD-4341-86A4-4E468BEC9A2D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{955DDBE7-C44B-4BCD-8BA9-847D9E52C1F8}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{36A82F36-B63A-4AEC-B05F-6AC0FBC02757}" ShortID="166151664">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Music_Volume_Slider" ID="{1632FB2C-2A66-4B8E-8535-5B4403F30F44}" WorkUnitID="{CEF0A8CD-C2F7-4D9B-A705-1FADE01D5844}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{77534D67-A0AE-416B-8951-44EEE1D68912}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="Sound Effects" ID="{F259F76B-7768-4681-9953-5247803559A3}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{779D722C-9729-4678-A9DF-A6229781A86C}" ShortID="574194237">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Sound_Effects_Volume_Slider" ID="{418E8CBF-03EA-4F64-848E-215E05F51D8C}" WorkUnitID="{CEF0A8CD-C2F7-4D9B-A705-1FADE01D5844}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{C63AFE7B-D1AB-41B4-906A-AE0774E3D0EF}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Environmental" ID="{98F534A0-9171-41CB-821C-C1C719B16A8F}">
									<ChildrenList>
										<Bus Name="SFX" ID="{81064A31-8B87-4288-990F-22A6A30286EA}">
											<ChildrenList>
												<Bus Name="Combat" ID="{7C4F8333-FA15-4C17-9501-B7548F62142A}"/>
											</ChildrenList>
										</Bus>
										<Bus Name="Ambience" ID="{E0ED3AAC-5D12-4754-884F-822F3795C409}"/>
										<Bus Name="Reverb" ID="{D46D1F4E-7B0C-4E95-B699-E0091B07CAA0}">
											<ChildrenList>
												<AuxBus Name="Hall" ID="{C8EC3382-E7DC-4854-A548-B0956AD76004}">
													<PropertyList>
														<Property Name="BusVolume" Type="Real64">
															<ValueList>
																<Value>-13</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Effect0">
															<Custom>
																<Effect Name="Wwise RoomVerb (Custom)" ID="{938D43CD-A640-42AA-9B95-727FAC45FC8A}" ShortID="987112962" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																	<PropertyList>
																		<Property Name="DecayTime" Type="Real32" Value="2"/>
																		<Property Name="Density" Type="Real32" Value="95"/>
																		<Property Name="Diffusion" Type="Real32" Value="83"/>
																		<Property Name="ERPattern" Type="int32" Value="11"/>
																		<Property Name="HFDamping" Type="Real32" Value="1.55"/>
																		<Property Name="PreDelay" Type="Real32" Value="0"/>
																		<Property Name="Quality" Type="int32" Value="12"/>
																		<Property Name="RoomShape" Type="Real32" Value="68"/>
																		<Property Name="RoomSize" Type="Real32" Value="79"/>
																	</PropertyList>
																</Effect>
															</Custom>
														</Reference>
													</ReferenceList>
												</AuxBus>
											</ChildrenList>
										</Bus>
									</ChildrenList>
								</Bus>
								<Bus Name="System" ID="{909CFBA4-03A9-4867-A99A-0C85F0B67BDD}"/>
							</ChildrenList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
