<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CEF0A8CD-C2F7-4D9B-A705-1FADE01D5844}" SchemaVersion="72">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{CEF0A8CD-C2F7-4D9B-A705-1FADE01D5844}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume_Slider" ID="{1632FB2C-2A66-4B8E-8535-5B4403F30F44}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Sound_Effects_Volume_Slider" ID="{418E8CBF-03EA-4F64-848E-215E05F51D8C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
