<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1ABAAD60-BF80-494A-B40C-8C25EBA0F9A6}" SchemaVersion="72">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{1ABAAD60-BF80-494A-B40C-8C25EBA0F9A6}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Environmental_Ambience_Play" ID="{99462587-113B-4609-B0DD-7E0C2E76EDA7}">
					<ChildrenList>
						<Action Name="Play" ID="{96A55E4F-058D-421D-BBFB-F137896B7F4F}" ShortID="932993051" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{ED53C484-9E74-4C46-BB59-2668A6253B8C}" Global="false">
									<ObjectRef Name="Environmental Ambience" ID="{473BB858-C436-4795-AE3D-2AD504A3D2EC}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Environmental_Ambience_Stop" ID="{3D8DAC60-A1A6-48EF-A3B3-26AECC610F13}">
					<ChildrenList>
						<Action Name="Stop" ID="{29F929D2-406E-47F1-9634-CFE877EDF493}" ShortID="815423837" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{3D27C7A9-640D-4BFE-BF94-32B7B377DB66}" Global="false">
									<ObjectRef Name="Environmental Ambience" ID="{473BB858-C436-4795-AE3D-2AD504A3D2EC}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Beam_Target_Play" ID="{42B4A28D-07A7-4C91-84D2-851045D4F441}">
					<ChildrenList>
						<Action Name="Play" ID="{7D702A8E-42F4-4DAA-A4DA-ECC7314E2EFE}" ShortID="554040954" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0A43B1A1-55AD-4649-9E3D-1E699A8D8E26}" Global="false">
									<ObjectRef Name="Boss Beam Target" ID="{84CD0949-E73E-4C78-AD0B-944FEB42B40F}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Beam_Target_Stop" ID="{1D90B352-097E-4395-9551-05E06D009842}">
					<ChildrenList>
						<Action Name="Stop" ID="{EAB998ED-8422-47DE-BEF9-CFD972CD149D}" ShortID="705410208" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{1C1F3A34-F187-4FD3-9D45-113BE11D3FC4}" Global="false">
									<ObjectRef Name="Boss Beam Target" ID="{84CD0949-E73E-4C78-AD0B-944FEB42B40F}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Beam_Play" ID="{B2DF52C3-BDB9-4352-966F-634CF2D78AC2}">
					<ChildrenList>
						<Action Name="Play" ID="{93136EFC-15F4-4A0C-8EF5-B7859944E6E5}" ShortID="51605005" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{36B7B327-9037-4AC1-A58C-EA9A634B0395}" Global="false">
									<ObjectRef Name="Boss Beam" ID="{B72D321D-BC2A-4412-8014-47CDEB7DA509}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Beam_Stop" ID="{F66F4FB0-EBC4-4A89-86DB-AFEB9F94E748}">
					<ChildrenList>
						<Action Name="Stop" ID="{B5C66C0A-A3D0-4D29-8380-7C1CD2904412}" ShortID="937827350" Type="Stop" Scope="One" Global="false">
							<ElementList>
								<Element ID="{91E47454-B23A-42E5-9C96-9BE00888D56A}" Global="false">
									<ObjectRef Name="Boss Beam" ID="{B72D321D-BC2A-4412-8014-47CDEB7DA509}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Boss_Rain_Play" ID="{C10CFA39-FD27-40E0-BF6C-8119142B101F}">
					<ChildrenList>
						<Action Name="Play" ID="{3036522B-D8C4-4508-8718-51536CF5A6C0}" ShortID="730905270" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{6B1ED707-6BB5-4E6D-B179-6F7F13CC5984}" Global="false">
									<ObjectRef Name="Boss Meteor" ID="{D6D01031-C42B-4A90-8663-1D070EB1DDF9}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Melee_Play" ID="{9A3AE339-AA22-4191-BF52-A7183AF12366}">
					<ChildrenList>
						<Action Name="Play" ID="{42EE06C5-FDB0-4471-94CD-E8A2C2D49D3F}" ShortID="595064426" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F6D9201C-16CE-4DB4-B9ED-F467864F9FA1}" Global="false">
									<ObjectRef Name="Enemy Melee" ID="{E5B146E2-F46C-49A0-8780-04BE52E83713}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Ranged_Play" ID="{78ECDFF8-1800-4F10-BBBA-5FE068AD6A41}">
					<ChildrenList>
						<Action Name="Play" ID="{CA7CB79F-2B65-4A34-AB7A-832B05F4E527}" ShortID="505827347" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C7536861-4077-4D5A-8613-10D1B4A39100}" Global="false">
									<ObjectRef Name="Ranged Attack" ID="{28CABFC2-3757-4583-815D-F6CBC1B316EA}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Ranged_Target_Play" ID="{26ECDD07-D699-4C8F-8D22-E01EB6EA4421}">
					<ChildrenList>
						<Action Name="Play" ID="{25D74D46-158F-4D5C-91FE-99F842987A3A}" ShortID="214222092" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{2E66FF98-09F2-499B-B71D-5DC2FB89C481}" Global="false">
									<ObjectRef Name="Enemy Ranged Target" ID="{5448D655-A7FB-44F6-BD3A-6B4BA38BA13E}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Melee_Hit_Player_Play" ID="{4615B66F-3842-4202-9FB7-D98B0F1E3B05}">
					<ChildrenList>
						<Action Name="Play" ID="{76E82F8C-FC91-430F-98B0-C4BED2CBEDC0}" ShortID="37797430" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9566B697-48E9-4A80-8624-8B4F697294CC}" Global="false">
									<ObjectRef Name="Enemy Melee Player Impact" ID="{9AAA371D-2DC1-4004-8C32-420E38AB94F3}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Aggro_Play" ID="{A9DC77DA-FCE5-479B-BD0E-AA7030D844E0}">
					<ChildrenList>
						<Action Name="Play" ID="{B3948546-4487-4A16-AB3E-AEE89C39B681}" ShortID="993981190" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{1D8D8FB1-E555-4AC5-8369-CF49DFD83EF2}" Global="false">
									<ObjectRef Name="Enemy Aggro" ID="{6A480B0E-89AB-4674-A385-E0F60865D0D3}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Aggro_Stop" ID="{DB47A304-20FC-4D1E-A2CA-BE73D81CA6B7}">
					<ChildrenList>
						<Action Name="Stop" ID="{B5B2A34A-8A1A-4EC0-9876-F82E4AA2F176}" ShortID="252064674" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{13FA12C6-D0BF-496A-9E39-AD15202441A0}" Global="false">
									<ObjectRef Name="Enemy Aggro" ID="{6A480B0E-89AB-4674-A385-E0F60865D0D3}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cone_Ability_Play" ID="{A2C2AE57-D02F-4BC3-B342-ACDF80A4D101}">
					<ChildrenList>
						<Action Name="Play" ID="{7FBB6453-E749-40FF-BA8C-6ABB56FA7C83}" ShortID="1069463429" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{921F38C2-E54B-454D-A200-CDEB764F797A}" Global="false">
									<ObjectRef Name="Spear Cone Cast" ID="{83C4DE18-6740-40E7-A4B8-EEB095B84883}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Dash_Play" ID="{D56AD03D-152A-46C6-B975-5C87C977D961}">
					<ChildrenList>
						<Action Name="Play" ID="{046CA1E3-FA38-4156-990F-A4D51F0BEE5D}" ShortID="138637730" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B64104E3-A03B-440B-8ABC-AD41E58284EF}" Global="false">
									<ObjectRef Name="Dash" ID="{B94D53BF-18D0-4046-85E1-85A514FC1688}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Ability_Play" ID="{0655D82E-0B50-48E6-828A-B88A558A2401}">
					<ChildrenList>
						<Action Name="Play" ID="{014AE664-9B12-40BB-AB33-AB41F2559E96}" ShortID="119964086" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{A86F4E08-C163-4C60-8BD8-DB43BE2808D0}" Global="false">
									<ObjectRef Name="Spear Throw Cast" ID="{D25E3902-DEC1-4BB6-A019-BAAF332AD8A2}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
						<Action Name="Play" ID="{0735ECCE-3E43-4FE6-8E36-671DD48F36F6}" ShortID="914336062" Type="Play" Scope="One" Global="false">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="0.2"/>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2B051814-C0AC-4E8B-9013-424133FA7A44}" Global="false">
									<ObjectRef Name="Spear Throw" ID="{2F55B14B-374A-4CF6-B939-81401ED9D4F1}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spear_Play" ID="{7C0F2BDE-BF8C-48FA-BC4E-ECE3E9FF6787}">
					<ChildrenList>
						<Action Name="Play" ID="{9A8E28A6-A8E7-4391-A36C-D7DC789B1A05}" ShortID="993378257" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D556E783-C681-490F-A51E-1BBDD29B357E}" Global="false">
									<ObjectRef Name="Spear" ID="{616D6C37-5EAC-4125-9613-665939335B30}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Ability_Stop" ID="{D3D4C2DE-7448-4B5E-A6E3-B8749BAD41FE}">
					<ChildrenList>
						<Action Name="Stop" ID="{DF55A587-E818-41AF-BF68-48B8C5385C36}" ShortID="707470933" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.7"/>
							</PropertyList>
							<ElementList>
								<Element ID="{2598CEFB-03BE-40EE-857D-4AA3DDF57B30}" Global="false">
									<ObjectRef Name="Spear Throw" ID="{2F55B14B-374A-4CF6-B939-81401ED9D4F1}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Spear_Target_Play" ID="{81FD7E0D-6A25-4B7E-B71B-23B11208C0CC}">
					<ChildrenList>
						<Action Name="Play" ID="{A2685220-B186-439B-AE60-0CF552EDA511}" ShortID="859360991" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{456A6289-B758-4F10-9691-3BA6624897C3}" Global="false">
									<ObjectRef Name="Spear Target" ID="{88316DDF-5FAC-4E05-A836-D6BA60A0B25A}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Death_Play" ID="{A19950F9-F84D-4500-9249-A71A8298942C}">
					<ChildrenList>
						<Action Name="Play" ID="{7E958C08-26D9-41F3-9394-1C3B809A6951}" ShortID="732346285" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{969E669F-429E-431D-961E-D916B4CC68E6}" Global="false">
									<ObjectRef Name="Player_Death" ID="{E4DFE5C4-AC5C-42CB-9F40-34507582E4F8}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Player_Respawn_Play" ID="{9DAF49A4-4569-4DB7-ADBF-09CB53E9CC2A}">
					<ChildrenList>
						<Action Name="Play" ID="{853984D9-FD28-40B0-B3F6-8CF4310BF21A}" ShortID="433432229" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{4D9E7DCC-6A04-412D-A15D-ABE30909A49D}" Global="false">
									<ObjectRef Name="Player_Respawn" ID="{024C3B0E-97C2-4E9C-AA31-81B8F02686AF}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pickup_Play" ID="{60FA5104-5A49-4D24-ACE3-A1B1191DD73D}">
					<ChildrenList>
						<Action Name="Play" ID="{198C7BA8-5947-4753-A788-00EB13C88415}" ShortID="132733073" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D038B691-B8C6-48CD-9368-D374F9923746}" Global="false">
									<ObjectRef Name="Orb Spawn" ID="{1B1A443C-0D14-4A4E-8CC4-0D7F793C4D81}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cone_Ability_Control_Play" ID="{D5BD6912-5CDF-4E56-91E5-77DC00C3A2D4}">
					<ChildrenList>
						<Action Name="Play" ID="{1E910E8F-20C9-42E0-AF35-B7A166CEA8AD}" ShortID="839041554" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{D76DE9EE-03E3-46A6-8895-76D91BCFE40B}" Global="false">
									<ObjectRef Name="Cone_Ability_Control" ID="{66E91737-371D-4D9F-97CB-83A999DE7575}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Cone_Ability_Control_Stop" ID="{BFF3440D-31E5-46A2-9F19-0CD0E95CF47D}">
					<ChildrenList>
						<Action Name="Stop" ID="{D8AC535D-FC4A-4C88-87E5-A3A8002D7BA1}" ShortID="262124265" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C9974CA5-0AE5-4181-8A28-1695C2E1CE11}" Global="false">
									<ObjectRef Name="Cone_Ability_Control" ID="{66E91737-371D-4D9F-97CB-83A999DE7575}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Ability_Control_Play" ID="{B69E6988-92CF-45F2-8CCA-9C23C28014E5}">
					<ChildrenList>
						<Action Name="Play" ID="{E9D3BBCA-B38B-40BF-B70D-3DE9F719A2A3}" ShortID="485988728" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{07191BE8-1B1A-461F-AF92-888105539088}" Global="false">
									<ObjectRef Name="Draw_Ability_Control" ID="{4A4D4011-30FD-4937-8F8B-9F18C3C54BA0}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Draw_Ability_Control_Stop" ID="{CC4C940C-4B65-4D18-BA01-80AECB31171B}">
					<ChildrenList>
						<Action Name="Stop" ID="{D624EC14-9969-4ABF-AE20-BD8B8588AADF}" ShortID="699528700" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{5EE033B1-28A2-445E-B9E3-F422D791108F}" Global="false">
									<ObjectRef Name="Draw_Ability_Control" ID="{4A4D4011-30FD-4937-8F8B-9F18C3C54BA0}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Menu_Play" ID="{786D9BDF-350E-4EBF-9251-E7D38FD9A30D}">
					<ChildrenList>
						<Action Name="Play" ID="{43A830F7-682E-4581-9875-D640D9A58D32}" ShortID="845316388" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{99766597-9B8E-4D11-90B7-721DCD13D017}" Global="false">
									<ObjectRef Name="Button_Menu" ID="{6A00FD44-0F39-4276-82C7-50842E3DE30B}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Start_Game_Play" ID="{70F51D59-0D5C-49CF-89D6-F2F2BE65AB1E}">
					<ChildrenList>
						<Action Name="Play" ID="{4C67E3BD-FFCA-462D-A754-AF137F6A80E1}" ShortID="166045292" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{81B9AFD9-F788-499D-8C35-3304D6F2FE6F}" Global="false">
									<ObjectRef Name="Button_Start_Game" ID="{18355BF3-7B68-4573-AC56-4073F631C309}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Death_Play" ID="{DF609008-FE9B-43EB-A007-4946F727D3F9}">
					<ChildrenList>
						<Action Name="Play" ID="{3FC619D4-6957-43A0-ADE6-49B9BFF83FFB}" ShortID="10797310" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B248255F-0DD0-4767-8263-E21D1202D6C8}" Global="false">
									<ObjectRef Name="Enemy_Death" ID="{EC2C0244-CAAE-4F38-9EA0-A3E57A268DC0}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Wheel_Hover_Play" ID="{EE5BE2A7-40BC-4FB8-9CDA-C7A104E9D0AF}">
					<ChildrenList>
						<Action Name="Play" ID="{56AE3C5B-AAD9-4E8E-912B-37FCAEA28F23}" ShortID="384332279" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{DB55348D-1AF4-4E0C-9D10-3CB64CF8A58E}" Global="false">
									<ObjectRef Name="Button_Wheel_Hover" ID="{53A6C1C5-F902-4E50-B680-A088B2CE3CFB}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Wheel_Select_Play" ID="{D993222A-9F6F-4F86-9A5E-37F3F1A7F069}">
					<ChildrenList>
						<Action Name="Play" ID="{BE852C54-8D0F-42C5-86CF-EA434E401D1C}" ShortID="380656821" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{910F1F60-5924-4153-BD27-3C9B589FFB6D}" Global="false">
									<ObjectRef Name="Button_Wheel_Select" ID="{F357AF57-E34A-4D35-8FDD-D392340036AA}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Close_Play" ID="{6A146299-26B4-4358-988F-54B7615BA0D1}">
					<ChildrenList>
						<Action Name="Play" ID="{11CF89A8-970A-45BD-AA81-2EC0FF5103C7}" ShortID="985595406" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{0CECF45D-031E-4BB2-97DC-61205BD980EC}" Global="false">
									<ObjectRef Name="Menu_Close" ID="{1E606772-CFE5-488B-8806-F9639344DA00}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Menu_Open_Play" ID="{00884564-CDA7-4A29-9113-52AC12CDD50D}">
					<ChildrenList>
						<Action Name="Play" ID="{7ECC44E2-F441-472E-8BE4-96D92838306A}" ShortID="640241631" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3D9DC56A-4230-4201-A976-F356020490C3}" Global="false">
									<ObjectRef Name="Menu_Open" ID="{E6F243E4-8073-42B0-86B8-4A926879115C}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wheel_Close_Play" ID="{ED71231C-818E-4E1E-9C7A-E0DDFDB02E2E}">
					<ChildrenList>
						<Action Name="Play" ID="{D400F214-4E2A-478D-8358-8963510BE465}" ShortID="431841196" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{849A0F31-3231-4774-AC4D-D9B503B47453}" Global="false">
									<ObjectRef Name="Wheel_Close" ID="{F1A7AE63-CE19-40EF-837D-A12E1B347389}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wheel_Open_Play" ID="{CBAE2359-7FA3-4F49-8E3C-D18A5C360E36}">
					<ChildrenList>
						<Action Name="Play" ID="{4DEC56D6-ACD5-4D88-A588-959DEADE02D7}" ShortID="704107805" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{94D1A82D-237F-4F54-A4BC-74729DCA1ABD}" Global="false">
									<ObjectRef Name="Wheel_Open" ID="{8071A830-1A94-4973-B6ED-D662AED0870C}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pickup_Move_Play" ID="{6A5A77F4-5AE4-43A6-AC08-8B912105F71B}">
					<ChildrenList>
						<Action Name="Play" ID="{F988E0A2-9DCC-4470-A338-860D5AA1B8F5}" ShortID="227293748" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{F1F7E25F-045E-4F90-ACA3-325DE700B504}" Global="false">
									<ObjectRef Name="Orb Loop" ID="{6BD821A5-A9FB-4E36-BB98-56951D4CC11B}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Pickup_Move_Stop" ID="{0F5B201C-1E61-4917-9052-59299F0DA4BB}">
					<ChildrenList>
						<Action Name="Stop" ID="{DB2B9A71-4CBC-4EDB-AD15-F3BECF215F0D}" ShortID="99409387" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C032B652-FAA0-44CC-8CD7-F5C4BFE8379B}" Global="false">
									<ObjectRef Name="Orb Loop" ID="{6BD821A5-A9FB-4E36-BB98-56951D4CC11B}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_System_Play" ID="{C37B52F1-ECB5-455A-AE5B-84EE49B41A5B}">
					<ChildrenList>
						<Action Name="Play" ID="{B01E3DB7-EA9E-4C53-B351-362C9F436C19}" ShortID="438023988" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{B5B1FDF3-3E14-4F6A-87C0-B978C83AAB75}" Global="false">
									<ObjectRef Name="Music_System" ID="{A4F52877-5710-4651-8A27-3C56936AEE9B}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_System_Stop" ID="{DC53E408-289D-41A4-8A15-E60768DECBED}">
					<ChildrenList>
						<Action Name="Stop" ID="{55B485EA-C4FF-4D20-9F7F-5D813EAD84DC}" ShortID="70763924" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{3C145F18-0E53-4D7E-8361-196124AC5265}" Global="false">
									<ObjectRef Name="Music_System" ID="{A4F52877-5710-4651-8A27-3C56936AEE9B}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Ranged_Projectile_Play" ID="{56A4CA32-BC70-4976-9E33-0E0035A91E42}">
					<ChildrenList>
						<Action Name="Play" ID="{8C59E210-9550-43CE-8AB0-B62BBE28673E}" ShortID="572083441" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{36870D3B-20A0-48D1-9136-D96A22BDA134}" Global="false">
									<ObjectRef Name="Ranged Projectile" ID="{7D000869-9AB1-4D04-80AA-4F98C18C5AB1}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Enemy_Ranged_Projectile_Stop" ID="{496284C8-3B63-4745-A8C1-3C23C147FA27}">
					<ChildrenList>
						<Action Name="Stop" ID="{E34E9779-7B6F-44D6-B9D4-489716030356}" ShortID="917756294" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.3"/>
							</PropertyList>
							<ElementList>
								<Element ID="{9F6B17B6-83F1-47DB-80E4-038CB983D8CE}" Global="false">
									<ObjectRef Name="Ranged Projectile" ID="{7D000869-9AB1-4D04-80AA-4F98C18C5AB1}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Elevator_Play" ID="{23F18E27-D25C-467A-BDFE-C37B4C5B0687}">
					<ChildrenList>
						<Action Name="Play" ID="{5C54D922-3E52-47A3-A59C-0B932665706E}" ShortID="333035958" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{082A33B8-9F9B-432E-B240-E2ED4768E416}" Global="false">
									<ObjectRef Name="Elevator" ID="{04C72D56-04E4-47E1-9A8D-6BAE387D5108}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Elevator_Stop" ID="{E213FD8C-7178-4567-B58C-CD322738CC12}">
					<ChildrenList>
						<Action Name="Stop" ID="{54D72261-994C-4F0C-AD80-3DC3749C684B}" ShortID="185956829" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{C7CB91A1-8E25-4214-9DC0-7BD1D09CE358}" Global="false">
									<ObjectRef Name="Elevator" ID="{04C72D56-04E4-47E1-9A8D-6BAE387D5108}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wisp_Scatter_Play" ID="{249A3733-8C91-42BF-B199-8B837A654375}">
					<ChildrenList>
						<Action Name="Play" ID="{04064925-1293-4451-9DA5-295E01761255}" ShortID="719346560" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{701045C6-7EC0-434C-BBC9-9698D03D75AE}" Global="false">
									<ObjectRef Name="Wisp Spawn Loop" ID="{DA83063B-5E09-4843-B172-2150B365ECFA}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wisp_Scatter_Stop" ID="{BB1874C4-0D8F-46EF-8A23-B47F7D57FAE2}">
					<ChildrenList>
						<Action Name="Stop" ID="{2E68FEB1-1FB3-48D8-8530-40FF28381B7B}" ShortID="576376656" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ElementList>
								<Element ID="{93F47670-05D7-4427-B3A4-27E37D24ED06}" Global="false">
									<ObjectRef Name="Wisp Spawn Loop" ID="{DA83063B-5E09-4843-B172-2150B365ECFA}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wisp_Loop_Play" ID="{FB1D69AD-72B6-4816-860C-D00ECF5FF84F}">
					<ChildrenList>
						<Action Name="Play" ID="{6728D010-86BF-4B41-AFAB-ACEBB74F259C}" ShortID="588630245" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{C73874CB-6B15-4CBB-8F7F-683BE38E9992}" Global="false">
									<ObjectRef Name="Wisp Loop" ID="{F1338134-D965-4BF2-9FCD-811B8A735474}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wisp_Loop_Stop" ID="{EF5EB396-A2FA-49CA-A57E-B35207F86B90}">
					<ChildrenList>
						<Action Name="Stop" ID="{AE305B1A-3789-4CE8-A584-1FB9DFA1EE50}" ShortID="499311629" Type="Stop" Scope="One" Global="false">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ElementList>
								<Element ID="{B6869750-29E3-4403-9C10-D75BB0EE9ED2}" Global="false">
									<ObjectRef Name="Wisp Loop" ID="{F1338134-D965-4BF2-9FCD-811B8A735474}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Wisp_Elevator_Play" ID="{0B04255D-085C-4417-8548-CFB61A8F579E}">
					<ChildrenList>
						<Action Name="Play" ID="{F3D49D88-A27E-49D2-9FBC-207F89BF67E2}" ShortID="494070108" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{3BE22FAA-2AA6-4167-8229-3EBE10140ADE}" Global="false">
									<ObjectRef Name="Wisp Elevator" ID="{7DD4D620-555A-4148-A2F8-F5AAA201DFC3}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Corpse_Despawn_Play" ID="{97B51D5A-B439-4BBF-A36D-D9B5D0EAF82A}">
					<ChildrenList>
						<Action Name="Play" ID="{0FD38652-FAED-4286-BE37-A6337AABF61C}" ShortID="403061239" Type="Play" Scope="One" Global="false">
							<ElementList>
								<Element ID="{9CFE7240-7DD7-442C-9B05-4D4959793177}" Global="false">
									<ObjectRef Name="Corpse Despawn" ID="{E0827BA8-6608-4D5F-BCCF-899B6564BC07}" WorkUnitID="{C3DC992A-59B9-4602-B4C3-400A278E316E}"/>
								</Element>
							</ElementList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
