<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2851393361" DateHigh="30558898"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="3066353926" DateHigh="30554402"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="695061309" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="695261320" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Attenuations\Default Work Unit.wwu" DateLow="1951287912" DateHigh="30558876"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Audio Devices\Default Work Unit.wwu" DateLow="695281322" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Control Surface Sessions\Default Work Unit.wwu" DateLow="695431330" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Conversion Settings\Default Work Unit.wwu" DateLow="3093962377" DateHigh="30557133"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Conversion Settings\Factory Conversion Settings.wwu" DateLow="695541337" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Core - Wwise Project.dadiu.wsettings" DateLow="3839404786" DateHigh="30558895"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Core - Wwise Project.wproj" DateLow="695961361" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Dynamic Dialogue\Default Work Unit.wwu" DateLow="695971361" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Default Work Unit.wwu" DateLow="695991362" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="696131370" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory Auro Headphone.wwu" DateLow="696151371" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory Convolution Reverb Effects.wwu" DateLow="696291379" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory Effects.wwu" DateLow="696411386" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Box Modeler.wwu" DateLow="696531393" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Delay.wwu" DateLow="696531393" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Dynamics.wwu" DateLow="696541394" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Filters.wwu" DateLow="696551394" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="696561395" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="696581396" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="696611398" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Effects\Factory McDSP Effects.wwu" DateLow="4007060323" DateHigh="30558812"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Events\Default Work Unit.wwu" DateLow="3839414786" DateHigh="30558895"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Game Parameters\Default Work Unit.wwu" DateLow="2870318654" DateHigh="30558541"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="696911415" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="450796055" DateHigh="30558898"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2874568897" DateHigh="30558541"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Mixing Sessions\Default Work Unit.wwu" DateLow="700021593" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Modulators\Default Work Unit.wwu" DateLow="700031593" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Presets\Default Work Unit.wwu" DateLow="766315385" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Queries\Default Work Unit.wwu" DateLow="766325385" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Queries\Factory Queries.wwu" DateLow="766475394" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\SoundBanks\Default Work Unit.wwu" DateLow="1955608159" DateHigh="30558876"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Soundcaster Sessions\Default Work Unit.wwu" DateLow="766505395" DateHigh="30554922"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\States\Default Work Unit.wwu" DateLow="3842704974" DateHigh="30558895"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Switches\Default Work Unit.wwu" DateLow="3258101765" DateHigh="30557133"/>
	<ValidationCacheItem File="C:\Users\dadiu\Documents\GraduationGame\Core - Wwise Project\Triggers\Default Work Unit.wwu" DateLow="3258111766" DateHigh="30557133"/>
</ValidationCache>
