<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="Musical_Stinger" ID="{CCBC2944-1038-4706-948A-B314E7112BDE}" ShortID="907873760">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Musical_Stinger" ID="{18943C32-FA40-41D5-A3A9-CD810C71EFE3}" ShortID="205911100">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Musical_Stinger" ID="{CA212E03-D5BD-4020-9444-01017BE6C7DC}" ShortID="6744979">
									<Language>SFX</Language>
									<AudioFile>Musical_Stinger.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{49E11F0B-CBF7-4BD4-95EA-AB26467C2730}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{37C97E83-D063-4A79-8375-85890EE6FE36}">
									<ClipList>
										<MusicClip Name="Musical_Stinger" ID="{572CF1A7-F21D-4793-8986-38A500EB66DA}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="935.646258503401"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Musical_Stinger" ID="{CA212E03-D5BD-4020-9444-01017BE6C7DC}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{CD65909D-ACED-470D-8380-24E69A10BDE9}"/>
						<MusicCue Name="Exit Cue" ID="{445F6CF4-3CD4-4E5E-8D80-A1B8456CE915}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1000"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
				<MusicSwitchContainer Name="Music_System" ID="{A4F52877-5710-4651-8A27-3C56936AEE9B}" ShortID="342980893">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" ShortID="852159964">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_After_Boss" ID="{8DE475E2-7D8D-42CD-A7EA-7A70B1A01FFC}" ShortID="745913822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_After_Boss" ID="{552DA497-3983-471C-907D-7B4E8F49D263}" ShortID="351832987">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_After_Boss" ID="{9C104161-EA46-40AA-A80A-19AED33E8F3D}" ShortID="500779542">
													<Language>SFX</Language>
													<AudioFile>Music_After_Boss.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7766EF0D-5DA8-4FB7-82B9-46974DA0B6FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{783E46C1-EF9F-40E8-B7EB-4D6946FF352C}">
													<ClipList>
														<MusicClip Name="Music_After_Boss" ID="{5742B283-DF0B-4774-B015-7451EC1AD042}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1095"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_After_Boss" ID="{9C104161-EA46-40AA-A80A-19AED33E8F3D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0692CF3F-A4AD-41C5-8520-C2F863738835}"/>
										<MusicCue Name="Exit Cue" ID="{86FF8672-C12A-4095-BFB3-E04F09BF253B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B17CD536-979B-4B90-9173-312C1E679C00}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8BC570E-50C3-4135-81B1-A2425F64FA2D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A9F34AC7-8CEA-446E-9622-C2860FABBA22}" ShortID="403193076">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0D724967-15AA-494B-907D-10408250AE47}" ShortID="575034178">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_After_Boss" ID="{8DE475E2-7D8D-42CD-A7EA-7A70B1A01FFC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" ShortID="84308214">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ability_Control" ID="{525246C8-A23A-4FFA-82EF-454C843AB8E9}" ShortID="669442792">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ability_Control" ID="{64838AF1-B92B-40EB-BC07-61EFC51A6B85}" ShortID="141599685">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ability_Control" ID="{F9534740-D080-4661-9DBB-39964CAD2BF6}" ShortID="1023086781">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ability_Control.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{29F80278-F9D2-415B-98BF-B242F36D2A44}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5F08E02F-3A6D-414A-A424-F41782882548}">
													<ClipList>
														<MusicClip Name="Music_In_Ability_Control" ID="{6C20D2FC-382F-430F-B572-B9515AA27075}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1410"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ability_Control" ID="{F9534740-D080-4661-9DBB-39964CAD2BF6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{718C2E22-4E17-4640-BECE-3E991328CE2C}"/>
										<MusicCue Name="Exit Cue" ID="{8982255D-AD46-4215-B8BA-C6E8086767C3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{55B4193F-F7C4-4210-87A5-579154C5D245}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E8D7B2BA-C816-4D21-8567-7EC54A00080D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D4DE49DA-4135-47A0-8C2B-3ECEAD6638CD}" ShortID="928015387">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4963081A-F01F-4B3A-9C01-438DE948E981}" ShortID="406323337">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ability_Control" ID="{525246C8-A23A-4FFA-82EF-454C843AB8E9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" ShortID="749497948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ability_Wheel" ID="{DA052644-D51A-4B64-9E43-4E8A09EC1053}" ShortID="612803333">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ability_Wheel" ID="{77FC05A9-3B4A-43EE-8C2D-61E8301B16BA}" ShortID="374870117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ability_Wheel" ID="{8962B789-885B-4431-8519-8185957A0583}" ShortID="982879038">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ability_Wheel.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0077D615-E4E3-42F2-8313-A797095FB6A6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E6611E64-D0B5-4358-9C69-0770C14DBB33}">
													<ClipList>
														<MusicClip Name="Music_In_Ability_Wheel" ID="{82074EF3-12D3-4C4F-8F6B-CBA68D65C306}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1305"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ability_Wheel" ID="{8962B789-885B-4431-8519-8185957A0583}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{EFD2CD9F-F139-4089-9760-BEA4FA6A260D}"/>
										<MusicCue Name="Exit Cue" ID="{0EA24CEC-FFF0-4DD1-B107-C181C86DB839}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85748A2C-381B-4487-A3FD-2FAE660AAC3E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{42A9EFED-69F5-414A-8A0F-1B4FA05AA922}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8E29E876-CAD0-4949-B604-E96E59F2647A}" ShortID="671696348">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54EE119C-5086-4FF2-8396-880601727791}" ShortID="559258234">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ability_Wheel" ID="{DA052644-D51A-4B64-9E43-4E8A09EC1053}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" ShortID="244429730">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Battle" ID="{92B22431-2B51-4B98-AF69-408664730F8A}" ShortID="802327301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Battle" ID="{62DE0833-AD26-42EE-BA89-D511052C7719}" ShortID="587662625">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Battle" ID="{94818B2D-A12A-4172-B6E6-D5EBBAE00294}" ShortID="111310410">
													<Language>SFX</Language>
													<AudioFile>Music_In_Battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E4C7567-6900-482C-9FB5-53173A154010}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4B09F43C-E502-47B0-9A33-4A8705E8AE41}">
													<ClipList>
														<MusicClip Name="Music_In_Battle" ID="{916C28E8-B405-4CFB-A23F-7A4BFF2BA748}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1079.59183673469"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Battle" ID="{94818B2D-A12A-4172-B6E6-D5EBBAE00294}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8D5D78EC-2C3F-4D5A-B0D6-FA419DD8E0A0}"/>
										<MusicCue Name="Exit Cue" ID="{2519E1FA-8BF9-4933-B379-BA6A0AF71277}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2ECBCAC4-FFB0-4B69-B9AA-0F817C70DE9F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E8157A21-9277-4A60-8481-FC16B7A65A5A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C1C2B69D-3A65-441A-AB39-952A9253831F}" ShortID="558365746">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E1AFF757-3F06-4EBD-94A3-B949B4ABC0F0}" ShortID="822263584">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Battle" ID="{92B22431-2B51-4B98-AF69-408664730F8A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Skill_Tree" ID="{A1FD9164-42D2-462E-8AFC-46EF9675CD2D}" ShortID="898390942">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Skill_Tree" ID="{A78C8134-A55A-4A79-A66B-AF7F5A127295}" ShortID="988481295">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Skill_Tree" ID="{43FCCFB8-0655-4756-B53C-740A8D8AB65F}" ShortID="964105369">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Skill_Tree" ID="{5308C656-6AD9-4530-8E59-DF71D71AA91B}" ShortID="296661241">
													<Language>SFX</Language>
													<AudioFile>Music_In_Skill_Tree.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{4F82E0E6-58E1-4C91-B442-1EB218E2F170}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B0924346-9A23-4ED6-865A-5C767E354008}">
													<ClipList>
														<MusicClip Name="Music_In_Skill_Tree" ID="{DA7B6847-F7F7-4849-984A-4CA83F9A1168}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1187.55102040816"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Skill_Tree" ID="{5308C656-6AD9-4530-8E59-DF71D71AA91B}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{A078B1E9-FB91-4B19-A063-5AA8212FBB3C}"/>
										<MusicCue Name="Exit Cue" ID="{83AF579C-2231-47FD-829A-7A059346BE18}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B8BE36BC-6CD2-4BB8-9486-642FD644B132}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C47E89F5-07A6-4AA1-9F24-604A385DD885}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{CA084340-5E68-46A1-BEDB-AE87C306B114}" ShortID="194612383">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{BBDD2B5F-CDF2-4D51-B4FB-8BBC15616CF7}" ShortID="650721472">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Skill_Tree" ID="{A78C8134-A55A-4A79-A66B-AF7F5A127295}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" ShortID="128405445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Out_Of_Battle" ID="{9688CC62-C8CE-4FFD-A019-5905987F74C5}" ShortID="957887277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Out_Of_Battle" ID="{8981D68B-DB64-4894-9CC5-5D25FC9724A6}" ShortID="598054057">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Out_Of_Battle" ID="{BB4B4219-4F37-47CC-AF71-C4A81C2F6DCA}" ShortID="645352333">
													<Language>SFX</Language>
													<AudioFile>Music_Out_Of_Battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EF24925-ABCF-4F15-810A-DD525B311588}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{66A34A66-E198-407F-97FA-5504CB70744B}">
													<ClipList>
														<MusicClip Name="Music_Out_Of_Battle" ID="{74CC00B2-7983-4412-87B2-7C4C8DFFF01C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Out_Of_Battle" ID="{BB4B4219-4F37-47CC-AF71-C4A81C2F6DCA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DCB94DEC-DA6E-4D30-8E34-3301B3463F5C}"/>
										<MusicCue Name="Exit Cue" ID="{4E97F2DE-F432-4C98-A42E-03BAE6BA4FE4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{09A25B0C-A77B-4AB4-8DB3-CF6CE0C24761}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{386848B1-CD26-42F1-87AE-D043C5AD4108}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B69FBCF-B4F5-407B-A6B2-75D974AB6584}" ShortID="168959161">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B52BCCFD-1F5B-4AC4-9FB6-BED392C12770}" ShortID="1357491">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Out_Of_Battle" ID="{9688CC62-C8CE-4FFD-A019-5905987F74C5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" ShortID="742094609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Main_Menu" ID="{77977C90-6D52-44E5-A168-FED05EA910A5}" ShortID="1066244267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Main_Menu" ID="{72EC0105-8A8A-473B-861B-AF0BACC893BA}" ShortID="741234917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Main_Menu" ID="{6D3C2C1E-6B27-4D4D-9FAD-EAFD44611872}" ShortID="636056831">
													<Language>SFX</Language>
													<AudioFile>Music_In_Main_Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{37CA4DDF-4AB0-4638-9DFE-8D40A7B90681}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{46D11E08-F79B-4145-A1C4-169FBD2AF1F5}">
													<ClipList>
														<MusicClip Name="Music_In_Main_Menu" ID="{65F0D810-0667-4D4E-87F2-0C3B8710BE5A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1187.55102040816"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Main_Menu" ID="{6D3C2C1E-6B27-4D4D-9FAD-EAFD44611872}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5772ADBA-24FA-44D0-8946-65F85D3C9AEE}"/>
										<MusicCue Name="Exit Cue" ID="{1B7F1AB3-04BB-4495-80C2-D0CD15345EC2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A13131AB-E19E-4496-87CB-DC3C2B5E7388}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A2789884-CF59-43D2-BAF7-75E59128EDC6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1FADC4A5-37E6-4534-A9C2-C329F73B6B78}" ShortID="86053817">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{67EB413C-AC8D-4E62-A8DD-5908ACBD5558}" ShortID="889564443">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Main_Menu" ID="{77977C90-6D52-44E5-A168-FED05EA910A5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" ShortID="147883740">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ending_Cutscene" ID="{46A87446-9222-4C03-A368-FC6222C24C56}" ShortID="889083378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ending_Cutscene" ID="{4DDF844D-58D6-4508-9692-4FFFD4619CF9}" ShortID="832437405">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ending_Cutscene" ID="{9CC0D338-0991-4AA9-B380-BC3AB69B00E1}" ShortID="568477832">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ending_Cutscene.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EE32B011-F438-4EDA-A69E-397457D941A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FF2FC10F-3120-43BE-9FD3-6D5EFDFAC872}">
													<ClipList>
														<MusicClip Name="Music_In_Ending_Cutscene" ID="{DE3E6495-8379-422E-A004-08DE19915803}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1439.45578231293"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ending_Cutscene" ID="{9CC0D338-0991-4AA9-B380-BC3AB69B00E1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5D22A9D6-BFFA-4F48-B0B9-9E4AB60F9AB5}"/>
										<MusicCue Name="Exit Cue" ID="{32AA5BC9-EC32-43C2-9F03-9E327C73E545}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F9D9CCF9-A169-49AC-A2E1-E4C51F73C03B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0359F0E9-0E9B-4F40-9012-565BBDF7014C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C36F34B1-D950-47BD-A878-4AB83834799B}" ShortID="602904663">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{59660FAE-E1D1-4EF2-B842-5D099E8B00E0}" ShortID="153416578">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ending_Cutscene" ID="{46A87446-9222-4C03-A368-FC6222C24C56}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" ShortID="620423398">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Intro_Cutscene" ID="{3B48FC2A-9BF2-4D0E-8900-5309C73BF157}" ShortID="104354904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Intro_Cutscene" ID="{123CE324-ECAB-4346-A407-AD8E3192DCFA}" ShortID="992563964">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Intro_Cutscene" ID="{80B7EE32-42B9-4845-B2DD-D83C50D7DE4A}" ShortID="532644430">
													<Language>SFX</Language>
													<AudioFile>Music_In_Intro_Cutscene.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CC2344F7-8D39-4CF3-8688-7C4F138B6B3B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{050084A8-F8F2-4A1F-8911-CDE0E537314E}">
													<ClipList>
														<MusicClip Name="Music_In_Intro_Cutscene" ID="{BB943AF1-3FD0-4985-8416-4ED2F8D63E2C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1439.45578231293"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Intro_Cutscene" ID="{80B7EE32-42B9-4845-B2DD-D83C50D7DE4A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5891D7F1-2155-4E9E-84CA-C974CB5B1022}"/>
										<MusicCue Name="Exit Cue" ID="{EF1AB365-CAF1-4F1F-B1DC-A6EACF9D4DD2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{917DDAB8-16F4-4243-9C99-12EFFA97CF30}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8CABE45-F63C-4ED2-8FA3-9D9697767084}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F37BEBE7-DDAE-4DD5-A36E-0B17A1F25161}" ShortID="665643537">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0B183A98-9D8F-4EFF-887B-FA31439E77BF}" ShortID="168154883">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Intro_Cutscene" ID="{3B48FC2A-9BF2-4D0E-8900-5309C73BF157}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4594A8A5-9360-42F9-BCC4-99818F2B5CDD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DADCCDD8-2142-4E7C-88F6-BC7A93F62ADC}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{315E06CB-DDA7-447B-8B77-EB90AFC9D78D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Skill_Tree" ID="{A1FD9164-42D2-462E-8AFC-46EF9675CD2D}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F0677FD5-A6AF-4EB5-A025-DFE6CCB62CF4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CCB39871-DAB1-47D1-AF3F-C56EFC69553C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E26FFA63-F2EF-43FD-B408-193859A480FD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CCEC9D54-4305-42E5-A590-3ED79D05B081}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3272004B-C81E-4739-B8ED-CB57B51A5C1B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{27AA651F-6553-4A37-AC2A-3F153AF14AFF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{ED1A1F2A-6B4A-4662-BF10-2C27C334C9CC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C6258D29-E910-4F2F-9F11-1499959878FB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{1F7EF116-ABCF-4288-96F2-CD67141E0A08}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A16DC1A3-7C33-4BE2-978F-E92C5C3E8ACB}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Skill_Tree" ID="{A1FD9164-42D2-462E-8AFC-46EF9675CD2D}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4D6B3A3A-6EE0-47FA-8FEA-AE9623A39D12}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Skill_Tree" ID="{A1FD9164-42D2-462E-8AFC-46EF9675CD2D}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{73AE7378-40A4-4E0B-AE51-41E284716D5B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{26FEB6EC-8BCE-4576-BFCE-215B1352B112}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8A2AA4C0-1263-43DC-8B20-2D66F60F22A4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C53208BF-B04F-4E89-8C69-DB5A6A00BFDF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2147B364-43D8-42BE-83C9-B2797BD71B8A}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{2AD11EE0-7D84-4E1A-8CDA-C4DA09E11CE2}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{59FD06A8-0A69-4B70-9F80-33D81032EFC1}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{9A7792B0-95C1-43AC-B82D-D28FD80DB485}">
							<PropertyList>
								<Property Name="DontPlayAgainTime" Type="Real64" Value="60"/>
							</PropertyList>
							<TriggerRef Name="Awe_Stinger" ID="{0C88A88D-7ABD-4E08-94F4-B888359C320D}" WorkUnitID="{08BFB213-E87D-4AFE-A086-5DBAB6B90BD5}"/>
							<SegmentRef Name="Musical_Stinger" ID="{CCBC2944-1038-4706-948A-B314E7112BDE}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
						</MusicStinger>
						<MusicStinger Name="" ID="{656E5E62-2B16-4EF0-A637-F2C54882717A}">
							<PropertyList>
								<Property Name="DontPlayAgainTime" Type="Real64" Value="600"/>
							</PropertyList>
							<TriggerRef Name="Threat_Stinger" ID="{E643E9BC-DF76-4F99-A887-C412CD9C2C98}" WorkUnitID="{08BFB213-E87D-4AFE-A086-5DBAB6B90BD5}"/>
							<SegmentRef Name="Boss_Presentation" ID="{68552597-B7B5-4D08-999E-7835DF47198C}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="In_Battle" ID="{DBB5DC3C-9564-4B7F-9537-1FBA490F0703}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Skill_Tree" ID="{574DA987-A1E3-4B33-A125-7E742366056B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Skill_Tree" ID="{A1FD9164-42D2-462E-8AFC-46EF9675CD2D}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Main_Menu" ID="{30AAF2FF-C440-41EE-863A-7B205A9F269D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Ability_Wheel" ID="{BD0C1C2D-7071-41C4-B29A-972EDB518CB7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Ability_Control" ID="{3C98993B-6B1B-4F53-9396-7F93DD6E85AB}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Intro_Cutscene" ID="{FF09B547-76FF-48B8-AFD8-C42D9E47136E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Ending_Cutscene" ID="{FD711EA9-1883-459A-8A00-52C7B657A8EE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="After_Boss" ID="{FEDBABB8-02C3-4013-A4C0-173144D0D528}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="Boss_Presentation" ID="{68552597-B7B5-4D08-999E-7835DF47198C}" ShortID="707912675">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Boss_Presentation" ID="{8A3A82CC-6103-47B0-87E2-876765AA8316}" ShortID="966836366">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Boss_Presentation" ID="{6DA3EF94-300C-43EE-AE2C-3A4AD6EEE977}" ShortID="683796896">
									<Language>SFX</Language>
									<AudioFile>Boss_Presentation.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EA01C09D-AE08-48D4-A0E1-A89174302376}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{8ECD1743-E901-42E4-BF8B-3BFFB4D75856}">
									<ClipList>
										<MusicClip Name="Boss_Presentation" ID="{9783B600-8A53-4F71-BC57-818EA7274562}">
											<PropertyList>
												<Property Name="EndTrimOffset" Type="Real64" Value="1151.56462585034"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
											</PropertyList>
											<AudioSourceRef Name="Boss_Presentation" ID="{6DA3EF94-300C-43EE-AE2C-3A4AD6EEE977}"/>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{BD711638-8166-4FE5-B8CC-72A95A764988}"/>
						<MusicCue Name="Exit Cue" ID="{90FA40D1-9C01-4F62-BD20-E53AFEAE2346}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1151.56462585034"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
