<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music_System" ID="{A4F52877-5710-4651-8A27-3C56936AEE9B}" ShortID="342980893">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="94"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-14</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Main" ID="{CD782C58-FA3A-4762-8329-8CC9EC7602B6}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{955DDBE7-C44B-4BCD-8BA9-847D9E52C1F8}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" ShortID="852159964">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_After_Boss" ID="{8DE475E2-7D8D-42CD-A7EA-7A70B1A01FFC}" ShortID="745913822">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_After_Boss" ID="{552DA497-3983-471C-907D-7B4E8F49D263}" ShortID="351832987">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_After_Boss" ID="{9C104161-EA46-40AA-A80A-19AED33E8F3D}" ShortID="500779542">
													<Language>SFX</Language>
													<AudioFile>Music_After_Boss.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7766EF0D-5DA8-4FB7-82B9-46974DA0B6FF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{783E46C1-EF9F-40E8-B7EB-4D6946FF352C}">
													<ClipList>
														<MusicClip Name="Music_After_Boss" ID="{5742B283-DF0B-4774-B015-7451EC1AD042}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1095"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_After_Boss" ID="{9C104161-EA46-40AA-A80A-19AED33E8F3D}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{0692CF3F-A4AD-41C5-8520-C2F863738835}"/>
										<MusicCue Name="Exit Cue" ID="{86FF8672-C12A-4095-BFB3-E04F09BF253B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B17CD536-979B-4B90-9173-312C1E679C00}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8BC570E-50C3-4135-81B1-A2425F64FA2D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{A9F34AC7-8CEA-446E-9622-C2860FABBA22}" ShortID="403193076">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0D724967-15AA-494B-907D-10408250AE47}" ShortID="575034178">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_After_Boss" ID="{8DE475E2-7D8D-42CD-A7EA-7A70B1A01FFC}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ability_Control" ID="{738F8159-9CE9-4C03-B6C3-98A0CCCBAA1F}" ShortID="84308214">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ability_Control" ID="{525246C8-A23A-4FFA-82EF-454C843AB8E9}" ShortID="669442792">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ability_Control" ID="{64838AF1-B92B-40EB-BC07-61EFC51A6B85}" ShortID="141599685">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ability_Control" ID="{F9534740-D080-4661-9DBB-39964CAD2BF6}" ShortID="1023086781">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ability_Control.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{29F80278-F9D2-415B-98BF-B242F36D2A44}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5F08E02F-3A6D-414A-A424-F41782882548}">
													<ClipList>
														<MusicClip Name="Music_In_Ability_Control" ID="{6C20D2FC-382F-430F-B572-B9515AA27075}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1410"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ability_Control" ID="{F9534740-D080-4661-9DBB-39964CAD2BF6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{718C2E22-4E17-4640-BECE-3E991328CE2C}"/>
										<MusicCue Name="Exit Cue" ID="{8982255D-AD46-4215-B8BA-C6E8086767C3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{55B4193F-F7C4-4210-87A5-579154C5D245}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E8D7B2BA-C816-4D21-8567-7EC54A00080D}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D4DE49DA-4135-47A0-8C2B-3ECEAD6638CD}" ShortID="928015387">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{4963081A-F01F-4B3A-9C01-438DE948E981}" ShortID="406323337">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ability_Control" ID="{525246C8-A23A-4FFA-82EF-454C843AB8E9}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ability_Wheel" ID="{EA3C802E-844F-4083-904F-8C8D24628FF5}" ShortID="749497948">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ability_Wheel" ID="{DA052644-D51A-4B64-9E43-4E8A09EC1053}" ShortID="612803333">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ability_Wheel" ID="{77FC05A9-3B4A-43EE-8C2D-61E8301B16BA}" ShortID="374870117">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ability_Wheel" ID="{8962B789-885B-4431-8519-8185957A0583}" ShortID="982879038">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ability_Wheel.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0077D615-E4E3-42F2-8313-A797095FB6A6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{E6611E64-D0B5-4358-9C69-0770C14DBB33}">
													<ClipList>
														<MusicClip Name="Music_In_Ability_Wheel" ID="{82074EF3-12D3-4C4F-8F6B-CBA68D65C306}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1305"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ability_Wheel" ID="{8962B789-885B-4431-8519-8185957A0583}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{EFD2CD9F-F139-4089-9760-BEA4FA6A260D}"/>
										<MusicCue Name="Exit Cue" ID="{0EA24CEC-FFF0-4DD1-B107-C181C86DB839}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{85748A2C-381B-4487-A3FD-2FAE660AAC3E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{42A9EFED-69F5-414A-8A0F-1B4FA05AA922}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8E29E876-CAD0-4949-B604-E96E59F2647A}" ShortID="671696348">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{54EE119C-5086-4FF2-8396-880601727791}" ShortID="559258234">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ability_Wheel" ID="{DA052644-D51A-4B64-9E43-4E8A09EC1053}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Battle" ID="{3A81170E-C0BD-487A-ACC8-12E488FF8A70}" ShortID="244429730">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Battle" ID="{92B22431-2B51-4B98-AF69-408664730F8A}" ShortID="802327301">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Battle" ID="{62DE0833-AD26-42EE-BA89-D511052C7719}" ShortID="587662625">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Battle" ID="{94818B2D-A12A-4172-B6E6-D5EBBAE00294}" ShortID="111310410">
													<Language>SFX</Language>
													<AudioFile>Music_In_Battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7E4C7567-6900-482C-9FB5-53173A154010}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4B09F43C-E502-47B0-9A33-4A8705E8AE41}">
													<ClipList>
														<MusicClip Name="Music_In_Battle" ID="{916C28E8-B405-4CFB-A23F-7A4BFF2BA748}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1079.59183673469"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Battle" ID="{94818B2D-A12A-4172-B6E6-D5EBBAE00294}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8D5D78EC-2C3F-4D5A-B0D6-FA419DD8E0A0}"/>
										<MusicCue Name="Exit Cue" ID="{2519E1FA-8BF9-4933-B379-BA6A0AF71277}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{2ECBCAC4-FFB0-4B69-B9AA-0F817C70DE9F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E8157A21-9277-4A60-8481-FC16B7A65A5A}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C1C2B69D-3A65-441A-AB39-952A9253831F}" ShortID="558365746">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{E1AFF757-3F06-4EBD-94A3-B949B4ABC0F0}" ShortID="822263584">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Battle" ID="{92B22431-2B51-4B98-AF69-408664730F8A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_Out_Of_Battle" ID="{3DCD9EE3-1381-45CF-A0C7-D93993CB8E2A}" ShortID="128405445">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_Out_Of_Battle" ID="{9688CC62-C8CE-4FFD-A019-5905987F74C5}" ShortID="957887277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_Out_Of_Battle" ID="{8981D68B-DB64-4894-9CC5-5D25FC9724A6}" ShortID="598054057">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_Out_Of_Battle" ID="{BB4B4219-4F37-47CC-AF71-C4A81C2F6DCA}" ShortID="645352333">
													<Language>SFX</Language>
													<AudioFile>Music_Out_Of_Battle.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7EF24925-ABCF-4F15-810A-DD525B311588}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{66A34A66-E198-407F-97FA-5504CB70744B}">
													<ClipList>
														<MusicClip Name="Music_Out_Of_Battle" ID="{74CC00B2-7983-4412-87B2-7C4C8DFFF01C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1125"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_Out_Of_Battle" ID="{BB4B4219-4F37-47CC-AF71-C4A81C2F6DCA}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{DCB94DEC-DA6E-4D30-8E34-3301B3463F5C}"/>
										<MusicCue Name="Exit Cue" ID="{4E97F2DE-F432-4C98-A42E-03BAE6BA4FE4}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{09A25B0C-A77B-4AB4-8DB3-CF6CE0C24761}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{386848B1-CD26-42F1-87AE-D043C5AD4108}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1B69FBCF-B4F5-407B-A6B2-75D974AB6584}" ShortID="168959161">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B52BCCFD-1F5B-4AC4-9FB6-BED392C12770}" ShortID="1357491">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_Out_Of_Battle" ID="{9688CC62-C8CE-4FFD-A019-5905987F74C5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Main_Menu" ID="{3E96E0F1-6F0A-468E-8C18-9BA4A93ADFDD}" ShortID="742094609">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Main_Menu" ID="{77977C90-6D52-44E5-A168-FED05EA910A5}" ShortID="1066244267">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Main_Menu" ID="{72EC0105-8A8A-473B-861B-AF0BACC893BA}" ShortID="741234917">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Main_Menu" ID="{6D3C2C1E-6B27-4D4D-9FAD-EAFD44611872}" ShortID="636056831">
													<Language>SFX</Language>
													<AudioFile>Music_In_Main_Menu.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{37CA4DDF-4AB0-4638-9DFE-8D40A7B90681}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{46D11E08-F79B-4145-A1C4-169FBD2AF1F5}">
													<ClipList>
														<MusicClip Name="Music_In_Main_Menu" ID="{65F0D810-0667-4D4E-87F2-0C3B8710BE5A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1187.55102040816"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Main_Menu" ID="{6D3C2C1E-6B27-4D4D-9FAD-EAFD44611872}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5772ADBA-24FA-44D0-8946-65F85D3C9AEE}"/>
										<MusicCue Name="Exit Cue" ID="{1B7F1AB3-04BB-4495-80C2-D0CD15345EC2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A13131AB-E19E-4496-87CB-DC3C2B5E7388}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A2789884-CF59-43D2-BAF7-75E59128EDC6}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1FADC4A5-37E6-4534-A9C2-C329F73B6B78}" ShortID="86053817">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{67EB413C-AC8D-4E62-A8DD-5908ACBD5558}" ShortID="889564443">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Main_Menu" ID="{77977C90-6D52-44E5-A168-FED05EA910A5}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" ShortID="147883740">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Ending_Cutscene" ID="{46A87446-9222-4C03-A368-FC6222C24C56}" ShortID="889083378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Ending_Cutscene" ID="{4DDF844D-58D6-4508-9692-4FFFD4619CF9}" ShortID="832437405">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Ending_Cutscene" ID="{9CC0D338-0991-4AA9-B380-BC3AB69B00E1}" ShortID="568477832">
													<Language>SFX</Language>
													<AudioFile>Music_In_Ending_Cutscene.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EE32B011-F438-4EDA-A69E-397457D941A9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{FF2FC10F-3120-43BE-9FD3-6D5EFDFAC872}">
													<ClipList>
														<MusicClip Name="Music_In_Ending_Cutscene" ID="{DE3E6495-8379-422E-A004-08DE19915803}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1439.45578231293"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Ending_Cutscene" ID="{9CC0D338-0991-4AA9-B380-BC3AB69B00E1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5D22A9D6-BFFA-4F48-B0B9-9E4AB60F9AB5}"/>
										<MusicCue Name="Exit Cue" ID="{32AA5BC9-EC32-43C2-9F03-9E327C73E545}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F9D9CCF9-A169-49AC-A2E1-E4C51F73C03B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0359F0E9-0E9B-4F40-9012-565BBDF7014C}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{C36F34B1-D950-47BD-A878-4AB83834799B}" ShortID="602904663">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{59660FAE-E1D1-4EF2-B842-5D099E8B00E0}" ShortID="153416578">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Ending_Cutscene" ID="{46A87446-9222-4C03-A368-FC6222C24C56}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" ShortID="620423398">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-96</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Music_In_Intro_Cutscene" ID="{3B48FC2A-9BF2-4D0E-8900-5309C73BF157}" ShortID="104354904">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Music_In_Intro_Cutscene" ID="{123CE324-ECAB-4346-A407-AD8E3192DCFA}" ShortID="992563964">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Music_In_Intro_Cutscene" ID="{80B7EE32-42B9-4845-B2DD-D83C50D7DE4A}" ShortID="532644430">
													<Language>SFX</Language>
													<AudioFile>Music_In_Intro_Cutscene.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{CC2344F7-8D39-4CF3-8688-7C4F138B6B3B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{050084A8-F8F2-4A1F-8911-CDE0E537314E}">
													<ClipList>
														<MusicClip Name="Music_In_Intro_Cutscene" ID="{BB943AF1-3FD0-4985-8416-4ED2F8D63E2C}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="1439.45578231293"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Music_In_Intro_Cutscene" ID="{80B7EE32-42B9-4845-B2DD-D83C50D7DE4A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5891D7F1-2155-4E9E-84CA-C974CB5B1022}"/>
										<MusicCue Name="Exit Cue" ID="{EF1AB365-CAF1-4F1F-B1DC-A6EACF9D4DD2}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="2000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{917DDAB8-16F4-4243-9C99-12EFFA97CF30}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{C8CABE45-F63C-4ED2-8FA3-9D9697767084}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{F37BEBE7-DDAE-4DD5-A36E-0B17A1F25161}" ShortID="665643537">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0B183A98-9D8F-4EFF-887B-FA31439E77BF}" ShortID="168154883">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Music_In_Intro_Cutscene" ID="{3B48FC2A-9BF2-4D0E-8900-5309C73BF157}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" ShortID="683571212">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="94"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="In Game Music" ID="{04B0F43E-4B2F-40C7-93BD-0A2482F35DDA}" ShortID="244515641">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="118451.855742873"/>
										<Property Name="GridFrequencyPreset" Type="int16" Value="53"/>
										<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
										<Property Name="Tempo" Type="Real64" Value="94"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="In Game Music Boss" ID="{653737D3-B132-4802-8F8E-F3ACED90CC7F}" ShortID="970938421">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="In Game Music Boss" ID="{79B36971-9027-4C63-8E9A-C3F5A4F33D28}" ShortID="408512498">
													<Language>SFX</Language>
													<AudioFile>In Game Music Boss.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8762AA9A-5644-488E-A06A-EE3598DDE1D1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{9F143E84-FFB8-4F77-8A69-6B6ED59833B3}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{4E151C67-41AD-481C-B9C0-E9201E7F7D60}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{3A4148B0-3C75-4CB8-9CFA-3D4EC0224B5A}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{AF585192-EDAB-4852-AA5E-6B3E6AE47943}">
													<ClipList>
														<MusicClip Name="In Game Music Boss" ID="{9438995A-75D2-4381-8F2B-0DCA7E7B8EDD}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114893.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="In Game Music Boss" ID="{79B36971-9027-4C63-8E9A-C3F5A4F33D28}"/>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="In_Boss_Battle" ID="{5A0C9EB3-DA32-4E91-AEBA-A0852E688F11}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{24F9B6BC-B12B-485F-BBE7-27255F5CD5BB}">
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="In_Battle" ID="{DBB5DC3C-9564-4B7F-9537-1FBA490F0703}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{2D3509B8-E252-4508-857D-3419A71F77FA}">
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
											</SequenceList>
											<TrackSwitch>
												<SwitchGroupRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
												<DefaultSwitchRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}"/>
											</TrackSwitch>
										</MusicTrack>
										<MusicTrack Name="In Game Music Gongs" ID="{B67DCF34-6523-4B31-B812-54323E41DDB4}" ShortID="1073093640">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="In Game Music Gongs" ID="{25C44AD0-8E64-4001-B621-C1BE4E0E0A6F}" ShortID="1067088688">
													<Language>SFX</Language>
													<AudioFile>In Game Music Gongs.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<StateInfo>
												<StateGroupList>
													<StateGroupInfo>
														<StateGroupRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
													</StateGroupInfo>
												</StateGroupList>
												<CustomStateList>
													<CustomState>
														<StateRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}"/>
														<State Name="Custom State" ID="{64DD7E05-6540-425F-A6B2-F7CA19BDAF5F}" ShortID="28907358">
															<PropertyList>
																<Property Name="Volume" Type="Real64" Value="-6"/>
															</PropertyList>
														</State>
													</CustomState>
												</CustomStateList>
											</StateInfo>
											<TransitionList>
												<MusicTransition Name="Root" ID="{67D3173C-7571-4A13-BDE0-9BEC3BEC8B03}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{0B66D650-F5D8-463E-A392-164BE02FF6A4}">
													<ClipList>
														<MusicClip Name="In Game Music Gongs" ID="{A372EC10-F3D0-4E90-A3DC-AED9CEBCD164}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114893.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="In Game Music Gongs" ID="{25C44AD0-8E64-4001-B621-C1BE4E0E0A6F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="In Game Music Main" ID="{96E631D7-A819-4955-BBDB-06FD4D8FE931}" ShortID="936580608">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="In Game Music Main" ID="{8F5D5D1A-DF3F-4DF6-B5A4-EEB558B4F338}" ShortID="247817987">
													<Language>SFX</Language>
													<AudioFile>In Game Music Main.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{5BB3F139-F134-4268-8730-4638300C8AE9}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{906ED5C5-B8BF-49C9-9061-8BA6BE73D3EB}">
													<ClipList>
														<MusicClip Name="In Game Music Main" ID="{1E1E92CA-8239-4686-AC21-B41D242904FC}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114893.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="In Game Music Main" ID="{8F5D5D1A-DF3F-4DF6-B5A4-EEB558B4F338}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="In Game Music Rhythm" ID="{FC6599A5-60D7-4B8D-B4CF-2C1553D85BBF}" ShortID="602573181">
											<PropertyList>
												<Property Name="MusicTrackType" Type="int16" Value="3"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="In Game Music Rhythm" ID="{657B8418-B8FA-412F-824C-A6481C3D2D32}" ShortID="9252935">
													<Language>SFX</Language>
													<AudioFile>In Game Music Rhythm.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{B38310E3-5F8C-46AF-A949-D31072C58F2C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{86B7918D-C58D-4DB3-A8E2-385E7369CEEB}">
															<PropertyList>
																<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
																<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
																<Property Name="ExitSourceAt" Type="int16" Value="3"/>
															</PropertyList>
															<TransitionInfo>
																<SourceFadeOut>
																	<MusicFade Name="Source Fade-out" ID="{3E1F6224-2C6F-4A44-A987-EECCA28D098A}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																			<Property Name="FadeType" Type="int16" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</SourceFadeOut>
																<DestinationFadeIn>
																	<MusicFade Name="Destination Fade-in" ID="{4159F817-048B-45A7-99BE-3864DAC7D268}">
																		<PropertyList>
																			<Property Name="FadeOffset" Type="Real64" Value="-0.5"/>
																			<Property Name="FadeTime" Type="Real64" Value="1"/>
																		</PropertyList>
																	</MusicFade>
																</DestinationFadeIn>
															</TransitionInfo>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F4A89499-4B50-4C5B-BA3D-22631DEE582C}">
													<ClipList>
														<MusicClip Name="In Game Music Rhythm" ID="{B4ACC836-EDE8-4CD7-A570-43227BCB55FE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114893.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="In Game Music Rhythm" ID="{657B8418-B8FA-412F-824C-A6481C3D2D32}"/>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="In_Battle" ID="{DBB5DC3C-9564-4B7F-9537-1FBA490F0703}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{5D8A7E6A-E842-4E4E-A083-EFFB07ECED1B}">
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
												<MusicTrackSequence Name="" ID="{77C3439B-B618-4D44-9B6C-2BAAE16AF1E0}">
													<ClipList>
														<MusicClip Name="In Game Music Rhythm" ID="{DDF63CB0-CC4E-4334-84D0-54431CACBDA5}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="114893.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="In Game Music Rhythm" ID="{657B8418-B8FA-412F-824C-A6481C3D2D32}"/>
														</MusicClip>
													</ClipList>
													<ReferenceList>
														<Reference Name="TrackSequenceSwitch">
															<ObjectRef Name="In_Boss_Battle" ID="{5A0C9EB3-DA32-4E91-AEBA-A0852E688F11}" WorkUnitID="{5791A00B-9E72-4E8C-BCEE-4A7BE2F1B78C}"/>
														</Reference>
													</ReferenceList>
												</MusicTrackSequence>
											</SequenceList>
											<TrackSwitch>
												<SwitchGroupRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
												<DefaultSwitchRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}"/>
											</TrackSwitch>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{1D17AB93-1232-4E0A-B66D-7CB59BEBE594}">
											<PropertyList>
												<Property Name="TimeMs" Type="Real64" Value="2553.1914893617"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="Exit Cue" ID="{B2A3EF1F-908A-4A12-ADEB-FC0E3DA0354B}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="109787.234042553"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo MusicSyncType="3">
										<StateGroupRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="In_Ability_Wheel" ID="{BD0C1C2D-7071-41C4-B29A-972EDB518CB7}"/>
										<State Name="Custom State" ID="{359D001B-B40F-4498-9445-2A914FEF41D7}" ShortID="116475365">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="20"/>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</State>
									</CustomState>
									<CustomState>
										<StateRef Name="In_Ability_Control" ID="{3C98993B-6B1B-4F53-9396-7F93DD6E85AB}"/>
										<State Name="Custom State" ID="{7FF2147C-2768-421D-9DE3-965E363D47A0}" ShortID="497729941">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="20"/>
												<Property Name="Volume" Type="Real64" Value="-3"/>
											</PropertyList>
										</State>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD229CED-B4C3-4DB4-9794-8786FBB99216}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{6CB376D8-2BCC-48D9-9003-AC4685BEDCAC}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{FF31E719-687F-40A2-B2D8-FB9B197765B8}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="In Game Music" ID="{04B0F43E-4B2F-40C7-93BD-0A2482F35DDA}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="In Game Music" ID="{04B0F43E-4B2F-40C7-93BD-0A2482F35DDA}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{D92C1999-7B35-4D90-BE69-ADAFE6FBF882}" ShortID="284699375">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{5AC4887C-48DC-4B0A-9E10-C980259481B1}" ShortID="814965624">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="In Game Music" ID="{04B0F43E-4B2F-40C7-93BD-0A2482F35DDA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" ShortID="1035371082">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="94"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Main Menu Music" ID="{6B6A4654-45DF-453D-A172-2A0C9959374E}" ShortID="338703803">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="65106.375"/>
										<Property Name="Tempo" Type="Real64" Value="94"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E9B11DFB-898F-4E24-B9B5-F73DCE83BE45}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="Main Menu Music" ID="{42C7689A-C0DF-4459-BBD3-54851460A988}" ShortID="352658797">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{1BE2C95D-1AF5-4C91-A46C-F7EED58CB3B1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Main Menu Music" ID="{FB2DC676-DB9F-4BA0-940B-22A6B92A2358}" ShortID="1011084308">
													<Language>SFX</Language>
													<AudioFile>Main Menu Music.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{AB8EF950-08A5-4432-9330-3142411833D1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{93D453F3-56DE-4392-A959-85F7793A814D}">
													<ClipList>
														<MusicClip Name="Main Menu Music" ID="{A7411DF5-7066-4C58-B37B-6B15777520DF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="65106.375"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="Main Menu Music" ID="{FB2DC676-DB9F-4BA0-940B-22A6B92A2358}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{5808FC02-618A-4A65-BECF-73F0C15C26F8}"/>
										<MusicCue Name="Exit Cue" ID="{31EE8F7B-3278-48B9-9557-0D8BDEC62FBF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="63829.7872340426"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{EAF14C76-C95A-4D07-8AA4-641BAE610922}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E98C8DA7-A42E-4095-ACD0-1CE72574BF42}">
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{B24CF8A9-C72E-4E7D-8808-7F3FE0481A39}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="Main Menu Music" ID="{6B6A4654-45DF-453D-A172-2A0C9959374E}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="Main Menu Music" ID="{6B6A4654-45DF-453D-A172-2A0C9959374E}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{D351A948-E0DD-4730-BE79-A8AFE616AE19}">
														<PropertyList>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{9433F910-0478-49F2-9CF2-F3DF148104AC}" ShortID="224781344">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{2A284C80-6C5C-4612-96CC-B23BC9138EFD}" ShortID="942742576">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Main Menu Music" ID="{6B6A4654-45DF-453D-A172-2A0C9959374E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="3">
								<StateGroupRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="In_Ability_Wheel" ID="{BD0C1C2D-7071-41C4-B29A-972EDB518CB7}"/>
								<State Name="Custom State" ID="{3AAA9CF3-9FB3-4D07-84B4-8D012539DC6B}" ShortID="416086302">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="In_Ending_Cutscene" ID="{FD711EA9-1883-459A-8A00-52C7B657A8EE}"/>
								<State Name="Custom State" ID="{56AD07B9-B295-4503-A0B8-27779F196CEA}" ShortID="383698093">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="In_Loading_Screen_After_Intro_Cutscene" ID="{40A15F98-F715-4696-ADAF-15625BFE655B}"/>
								<State Name="Custom State" ID="{F005EC37-97C5-47B1-873D-8F8C1FABBE7C}" ShortID="435530498">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="In_Intro_Cutscene" ID="{FF09B547-76FF-48B8-AFD8-C42D9E47136E}"/>
								<State Name="Custom State" ID="{BE4BACAC-7887-411D-A957-8ED8AC6910C3}" ShortID="133684879">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="Death" ID="{0DE927FE-8DAF-4D35-A343-0B1C430A9394}"/>
								<State Name="Custom State" ID="{3B0E304F-19A3-408A-B106-252BB5AF4E5B}" ShortID="441717323">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
							<CustomState>
								<StateRef Name="In_Loading_Screen" ID="{4C799F41-E840-4F2A-9B32-6EAC016B9257}"/>
								<State Name="Custom State" ID="{CCC750D3-5916-48FB-B409-55DF0BDA1954}" ShortID="707485395">
									<PropertyList>
										<Property Name="Volume" Type="Real64" Value="-96"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{4594A8A5-9360-42F9-BCC4-99818F2B5CDD}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{DADCCDD8-2142-4E7C-88F6-BC7A93F62ADC}">
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CCB39871-DAB1-47D1-AF3F-C56EFC69553C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F0677FD5-A6AF-4EB5-A025-DFE6CCB62CF4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E26FFA63-F2EF-43FD-B408-193859A480FD}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A11F4760-9E10-4DEC-866A-2261858BB3F4}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{CCEC9D54-4305-42E5-A590-3ED79D05B081}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{789E02E6-1B96-449E-8277-07A9A112479A}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{3272004B-C81E-4739-B8ED-CB57B51A5C1B}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F48386CF-3121-4853-8A1A-4E0217440C46}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4BC9D6AC-F653-4FCE-9AD7-0AC79D93BAC2}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{ED1A1F2A-6B4A-4662-BF10-2C27C334C9CC}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{4176538E-114D-44FA-99EB-D30813349B3A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{79290E3C-9AEF-4FAF-8A38-7364F61D77E4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeTime" Type="Real64" Value="0.5"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8EC7C4BB-7905-4021-94DA-85C4953214F8}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{28C7CA24-46C3-410E-8210-57FF2705BD9C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<StingerList>
						<MusicStinger Name="" ID="{656E5E62-2B16-4EF0-A637-F2C54882717A}">
							<PropertyList>
								<Property Name="DontPlayAgainTime" Type="Real64" Value="600"/>
							</PropertyList>
							<TriggerRef Name="Boss_Stinger" ID="{E643E9BC-DF76-4F99-A887-C412CD9C2C98}" WorkUnitID="{08BFB213-E87D-4AFE-A086-5DBAB6B90BD5}"/>
						</MusicStinger>
					</StingerList>
					<ArgumentList>
						<ArgumentRef Name="Game_State" ID="{EDAB1CD6-5EF8-4F5E-A996-EA864D5DA94D}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="In_Intro_Cutscene" ID="{FF09B547-76FF-48B8-AFD8-C42D9E47136E}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Intro_Cutscene" ID="{08E82D7F-CF75-45AE-BBF5-BD14433F8C70}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Ending_Cutscene" ID="{FD711EA9-1883-459A-8A00-52C7B657A8EE}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_In_Ending_Cutscene" ID="{FC2C6F29-1105-4623-8E50-92EB0CBC3E80}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="After_Boss" ID="{FEDBABB8-02C3-4013-A4C0-173144D0D528}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Out_Of_Battle" ID="{10976562-EC0F-47A9-8CF8-DC416E7D6159}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Battle" ID="{DBB5DC3C-9564-4B7F-9537-1FBA490F0703}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Before_Boss" ID="{6A53AE2C-B280-44B2-B1F6-BCB167E08290}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Loading_Screen_After_Intro_Cutscene" ID="{40A15F98-F715-4696-ADAF-15625BFE655B}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Boss_Battle" ID="{5A0C9EB3-DA32-4E91-AEBA-A0852E688F11}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="In Game Music" ID="{14238F87-36AB-42EB-8958-C0D4CBF6A776}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Splash" ID="{1AAFDD8E-EC8E-43FB-9EE1-624DB9F91356}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Music_After_Boss" ID="{924F6AE6-083C-4E86-9F17-A83CE4820897}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In_Main_Menu" ID="{30AAF2FF-C440-41EE-863A-7B205A9F269D}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Main Menu Music" ID="{1AB4B790-639A-4A05-B12C-063837D87263}" WorkUnitID="{D6248A8B-CF4E-4C48-84DB-DA338E666CE3}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
