Version = 1.10.6.31853;
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(73, 52);
	OnSpawn = "$LOCAL$/Spawner";
	LayerGroups = 
	{
		"$LOCAL$/Ploc",
	};
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
	Autostart = true;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/RainSnow
{
	EditorInfosPosition = int2(-288, -61);
	Descriptor = "$LOCAL$/CParticleDescriptor_AE135B2A";
	Infinite = true;
	FluxFactorExpression = "Count";
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_AE135B2A
{
	EditorInfosPosition = int2(-392, -44);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_9136D2F4";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_3CFAE3D5",
		"$LOCAL$/CParticleFieldDeclaration_0355D42F",
		"$LOCAL$/CParticleFieldDeclaration_F48C7FB2",
		"$LOCAL$/CParticleFieldDeclaration_0D725F5D",
		"$LOCAL$/CParticleFieldDeclaration_36BE7977",
	};
	CustomEvents = 
	{
		"$LOCAL$/CParticleEventDeclaration_5CCB5921",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerProceduralTurbulence_5F0792E4",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7";
	States = 
	{
		"$LOCAL$/CParticleState_3AF8190E",
	};
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-162, -81);
	ChildList = 
	{
		"$LOCAL$/RainSnow",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_9136D2F4
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Point128x128.png";
	BillboardMode = VelocitySpheroidalAlign;
	AxisField = "Stretch";
	AxisScale = 1.0000000e+000;
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_5566F5E7
{
	EditorInfosPosition = int2(-508, 22);
	Expression = "function void	Eval()
{
	Life = ParticleLife;
	Size = ParticleSize * GlobalScale;
	Position = float3(rand(SquareZone.x,-SquareZone.x),Height,rand(SquareZone.y,-SquareZone.y)) * GlobalScale;
	Accel = float3(0,Gravity,0) * GlobalScale;
	Color = CustomColor;
	Mass = select(1,10,RainSnow>0.5);
}
";
}
CParticleState	$LOCAL$/CParticleState_3AF8190E
{
	EditorInfosPosition = int2(-508, 65);
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_36D6D4BD",
		"$LOCAL$/Script_1",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_36D6D4BD
{
	EditorInfosPosition = int2(-590, 86);
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	DieOnContact = true;
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	EditorInfosPosition = int2(-599, -20);
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_F9920E41",
		"$LOCAL$/CParticleAttributeDeclaration_E447B9AB",
		"$LOCAL$/CParticleAttributeDeclaration_7F75B44A",
		"$LOCAL$/CParticleAttributeDeclaration_C357B4BC",
		"$LOCAL$/CParticleAttributeDeclaration_559D3D39",
		"$LOCAL$/CParticleAttributeDeclaration_272697F0",
		"$LOCAL$/CParticleAttributeDeclaration_C3B41D73",
		"$LOCAL$/CParticleAttributeDeclaration_F98EF2C5",
		"$LOCAL$/CParticleAttributeDeclaration_312C4A06",
		"$LOCAL$/CParticleAttributeDeclaration_8A4BB998",
	};
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E447B9AB
{
	AttributeName = "SquareZone";
	AttributeType = float2;
	DefaultValueF4 = float4(1.0000000e+001, 1.0000000e+001, 5.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+002, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_7F75B44A
{
	AttributeName = "Height";
	DefaultValueF4 = float4(1.5000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+002, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_3CFAE3D5
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C357B4BC
{
	AttributeName = "Gravity";
	DefaultValueF4 = float4(-4.0000000e+001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-1.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0355D42F
{
	FieldName = "Stretch";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_1
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_BEECDF1E";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_BEECDF1E
{
	Expression = "function void	Eval()
{
	VelocityField = select(0,Turb_0.sample(Position / GlobalScale),RainSnow>0.5) * GlobalScale;
	Stretch = select(normalize(Velocity) * DropLength * GlobalScale,normalize(Velocity) * Size * 0.5,RainSnow>0.5);
}
";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_559D3D39
{
	AttributeName = "RainSnow";
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_272697F0
{
	AttributeName = "Count";
	DefaultValueF4 = float4(2.0000000e+002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+003, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_C3B41D73
{
	AttributeName = "CustomColor";
	AttributeType = float4;
	DefaultValueF4 = float4(2.0000000e-001, 8.9999998e-001, 1.0000000e+000, 2.5000000e-001);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_F48C7FB2
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_0D725F5D
{
	FieldName = "VelocityField";
	FieldType = float3;
	TransformFilter = rotate;
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_5F0792E4
{
	SamplerName = "Turb_0";
	Wavelength = 4.0000000e+000;
	Strength = 3.5355338e-001;
	Gain = 1.0000000e+000;
	TimeScale = 1.0000000e-001;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_36BE7977
{
	FieldName = "Mass";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_312C4A06
{
	AttributeName = "ParticleSize";
	DefaultValueF4 = float4(2.0000000e-002, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F9920E41
{
	AttributeName = "GlobalScale";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_8A4BB998
{
	AttributeName = "ParticleLife";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Ploc
{
	Descriptor = "$LOCAL$/CParticleDescriptor_5F587419";
	SpawnCount = 4.0000000e+000;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_5F587419
{
	Renderer = "$LOCAL$/CParticleRenderer_List_30613166";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_73676DF8",
		"$LOCAL$/CParticleFieldDeclaration_22958B7A",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_92B4A850";
	States = 
	{
		"$LOCAL$/CParticleState_6AC2D512",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_92B4A850
{
	Expression = "function void	Eval()
{
	Life = 1.0;
	Size = ParticleSize * GlobalScale;
	Velocity = vrand() * 5 * GlobalScale;

	Color = CustomColor;
}
";
}
CParticleState	$LOCAL$/CParticleState_6AC2D512
{
	StateName = "State_0";
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_5FF2B03D",
		"$LOCAL$/Script_2",
	};
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_5FF2B03D
{
	CustomName = "Physics";
	Drag = 1.0000000e+000;
	WorldInteractionMode = OneWay;
	BouncesBeforeDeath = 2;
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_A76B6B57
{
	EditorInfosPosition = int2(-508, -63);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Point128x128.png";
	AxisField = "Stretch";
	AxisScale = 1.0000000e+000;
}
CParticleRenderer_List	$LOCAL$/CParticleRenderer_List_30613166
{
	CustomName = "List";
	Renderers = 
	{
		"$LOCAL$/CParticleRenderer_Billboard_A76B6B57",
	};
}
CParticleEventDeclaration	$LOCAL$/CParticleEventDeclaration_5CCB5921
{
	EventName = "OnDeath";
	EventAction = "$LOCAL$/Ploc";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_73676DF8
{
	FieldName = "Accel";
	FieldType = float3;
}
CParticleEvolver_Script	$LOCAL$/Script_2
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_D063281B";
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_D063281B
{
	Expression = "function void	Eval()
{
	kill(RainSnow>0.5);
	Accel = float3(0,Gravity * 0.5,0) * GlobalScale;
}
";
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_22958B7A
{
	FieldName = "Color";
	FieldType = float4;
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_F98EF2C5
{
	AttributeName = "DropLength";
	DefaultValueF4 = float4(5.0000000e-001, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	MaxValueF4 = float4(1.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
